<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Pseudo-class</title>
  </head>
  <body>
    <div class="one">Text</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid
      temporibus, totam consequuntur velit corporis optio aspernatur culpa
      officia nemo ipsum ipsa sapiente odio minima, vel, itaque repellat magni
      voluptatem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facilis
      maxime blanditiis consequuntur neque laboriosam dolore adipisci earum vel
      perferendis distinctio voluptas laudantium et, rerum nisi numquam facere
      iusto magnam.
    </p>
    <div class="wrap clearfix">
      <div class="left"></div>
      <div class="right"></div>
    </div>

    <a href="#">Google</a>

    <input type="text" />
  </body>
</html>
